cff-version: 1.2.0
title: Unified Training of Universal Time Series Forecasting Transformers
message: If you find Moirai useful for your research, please consider citing the associated paper.
authors:
  - family-names: Woo
    given-names: Gerald
  - family-names: Liu
    given-names: Chenghao
  - family-names: Kumar
    given-names: Akshat
  - family-names: Xiong
    given-names: Caiming
  - family-names: Savarese
    given-names: Silvio
  - family-names: Sahoo
    given-names: Doyen
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Woo
      given-names: Gerald
    - family-names: Liu
      given-names: Chenghao
    - family-names: Kumar
      given-names: Akshat
    - family-names: Xiong
      given-names: Caiming
    - family-names: Savarese
      given-names: Silvio
    - family-names: Sahoo
      given-names: Doyen
  title: Unified Training of Universal Time Series Forecasting Transformers
  year: 2024
  collection-title: Proceedings of the 41st International Conference on Machine Learning
  conference:
    name: International Conference on Machine Learning (ICML)
    city: Vienna
    country: Austria